:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;

    --lato: 'Lato', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    overflow: hidden;
    font-family: var(--lato);
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav    aside"
                        "section aside"
                        "footer  aside";
    height: 100%;
    width: 100%;
}
.navbar{
    grid-area: nav;
    display: flex;
}
.navbar__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 80px;

    animation: 2.2s navbar 0.5s ease-in-out ;
}
@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}
.navbar__content img{
    width: 50px;
}
.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a{
    text-decoration: none;
    color: var(--red);
    font-weight: 300;

}
.main-content{
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2.6s main-content 0.5s ease-in-out ;
}
.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}
.main-content h1{
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 28px;
}
.main-content p:last-child{
    width: 60%;
    font-weight: 300;
}

@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}
.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p{
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}
@keyframes side-content-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img{
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 /2;

    animation: 2.3s side-content-img 0.6s ease-in-out;

}
@keyframes side-content-img{
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.side-content div{
    height: 100%;
    background-color: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background-color: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div{
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img{
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;

}
.loader{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
    z-index: 4;

    animation: loader 2s linear forwards;
}

@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
    background-color: var(--yellow);

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes scaling{
    0%, 100%{
        transform: scale(1);
    }
    /* 40%{
        transform: scale(1);
    } */
    50%{
        transform: scale(0.2);
    }
}
.hidden{
    display: none;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 8;
    /* display: grid; */
    place-items: center;
}
.modal__content{
    background-color: white;
    width: 50%;
    height: 60%;
    display: grid;
    padding: 20px;
}
.modal__content--close{
    cursor: pointer;
}
.modal__content--slider{
    width: 500px;
    height: 400px;
    justify-self: center;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;

}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: var(--yellow);
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.card img{
    width: 160px;
}
#radio-1,
#radio-2,
#radio-3{
    display: none;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} 

.modal__content--p{
    animation: shake 0.5s infinite ease-in-out alternate;
}
@keyframes shake{
    0%{
        transform: rotate(4deg);
    }
    100%{
        transform: rotate(-4deg);
    }
}

.btnCard{
    width: 190px;
    height: 70px;
    border: none;
    background-color: var(--red);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    font-family: var(--lato);
    cursor: pointer;
    border-radius: 5px;
    /* box-shadow: inset 0 0 0 0 var(--blue); */
    /* border: 3px solid var(--red); */
    transition: ease-in-out 0.3s;
    outline: none;
    position: relative;
    z-index: 1;

}
.btnCard::before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: var(--blue);
}
.btnCard:hover:before{
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
    border-radius: 5px;
}
